{
  "name": "fhh-ia-ecosystem-workflow-kit",
  "version": "0.6.0-private-install-export",
  "private": true,
  "description": "Private GitHub-installable CLI/TUI workflow kit with safe install/export commands.",
  "license": "MIT",
  "type": "module",
  "workflowKit": {
    "repository": "xampo848/fhh-ia-ecosystem-workflow-kit",
    "defaultUpgradeRef": "main",
    "preferredPackageManager": "bun"
  },
  "bin": {
    "workflow-kit": "bin/workflow-kit.mjs"
  },
  "scripts": {
    "check": "node scripts/validate-scaffold.mjs",
    "check:templates": "node scripts/validate-template-packs.mjs",
    "check:workflow": "node scripts/sync-skill-registry.mjs --check && node scripts/validate-template-packs.mjs",
    "check:release": "node scripts/validate-release-readiness.mjs",
    "check:docs": "node scripts/validate-docs.mjs",
    "check:legal": "node scripts/validate-legal-readiness.mjs",
    "test": "node --test",
    "slides:dev": "slidev slides.md",
    "slides:build": "slidev build slides.md",
    "slides:export": "slidev export slides.md --format pdf",
    "slides:export:pptx": "slidev export slides.md --format pptx"
  },
  "keywords": [
    "ai-workflow",
    "agents",
    "codex",
    "copilot",
    "workflow-kit"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "bin/",
    "docs/",
    "src/",
    "templates/"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "^0.25.0"
  }
}
